[defaults]
inventory = inventory/hosts
roles_path = roles
host_key_checking = False
result_format = yaml
forks = 5
retry_files_enabled = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True